spring.application.name=TrainingAPI

#spring.datasource.url=jdbc:mysql://130.107.190.166:3306/training_app_db?useSSL=true&requireSSL=true
#spring.datasource.username=TrainingAppBD_User
#spring.datasource.password=A7d$k9Lq!2mX

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/training_app_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Affichage des commandes SQL dans la console
spring.jpa.show-sql=true

# Mise en forme du SQL dans la console
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

server.port=8090